<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Technowire | Hall</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tijdlijn.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<header>
    <img src="images/TechnoWire_logo.png">
</header>

<div class="website">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hall.html">Hall of fame</a></li>
            <li><a href="hardware.html">Hardware onderdelen</a></li>
            <li><a href="silicon.html">Silicon Valley</a></li>
        </ul>
    </nav>

    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>Steve Jobs</h2>
                <div class="image1">
                    <img src="images/steves.jpg">
                </div>
                <p>Een van de oprichters van Apple overleed in 2011 aan kanker en veroorzaakte een schok in de ICT.</p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>Steve Wozniak</h2>
                <div class="image1">
                    <img src="images/steve%20wozniak.jpg">
                </div>
                <p>Een andere oprichter van Apple, hij is een Amerikaanse elektronica-ingenieur, computerprogrammeur, filantroop en technologie-ondernemer.</p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>Mark Zuckerberg</h2>
                <div class="image1">
                    <img src="images/twitter%20lul.jpg">
                </div>
                <p>Oprichter van Facebook in 2021, hij vecht tegen Apple. Apple blokkeert namelijk bedrijven die niet om toestemming vragen over gegevens. Facebook is daar natuurlijk tegen om dat ze die gegevens willen voor advertensies en ze Facebook geld verdient</p>>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>Charles Babbage</h2>
                <div class="image1">
                    <img src="images/charles.jpg">
                </div>
                <p>
                    Charles Babbage KH FRS was een Engelse polyhistor Een wiskundige, filosoof, uitvinder en werktuigbouwkundig ingenieur Babbage heeft het concept van een digitaal programmeerbare computer bedacht Babbage wordt door sommigen beschouwd als de vader van de computer.</p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>Chad Hurley, Steve Chen and Jawed Karim</h2>
                <div class="image1">
                    <img src="images/LL.jpg">
                </div>
                <p>Bekend als de oprichters van YouTube voordat het werd gekocht door Google</p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>Grace Hopper</h2>
                <div class="image1">
                    <img src="images/grace.jpg">
                </div>
                <p>Grace Brewster Murray Hopper was een Amerikaanse computerwetenschapper en admiraal van de Amerikaanse marine. Een van de eerste programmeurs van de Harvard Mark I-computer was een pionier op het gebied van computerprogrammering die een van de eerste linkers uitvond.</p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>Larry Page</h2>
                <div class="image1">
                    <img src="images/larry.jpg">
                </div>
                <p>Een computerwetenschapper en een van de oprichters van Google.</p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>Sergey Brin</h2>
                <div class="image1">
                    <img src="images/sergey.jpg">
                </div>
                <p>Een in Rusland geboren Amerikaanse zakenmagnaat, hij is ook een van de oprichters van Google.</p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>Linus Torvalds</h2>
                <div class="image1">
                    <img src="images/linus.jpg">
                </div>
                <p>De Devekioer als de Linux-kernel die wordt gebruikt door Linux-distributies en andere besturingssystemen zoals Android.</p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>Bill Gates</h2>
                <div class="image1">
                    <img src="images/bi;;.jpg">
                </div>
                <p>
                    William Henry Gates III is een Amerikaanse zakenmagnaat, softwareontwikkelaar, investeerder en filantroop. Hij is samen met zijn overleden jeugdvriend Paul Allen mede-oprichter van Microsoft.</p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>Gordon Moore</h2>
                <div class="image1">
                    <img src="images/gordon.jpg">
                </div>
                <p>Gordon Earle Moore is een Amerikaanse zakenman-ingenieur en mede-oprichter en voorzitter emeritus van Intel Corporation Hij is ook de auteur van de wet van Moore. Vanaf maart 2021 zou het vermogen van Moore $ 12,6 miljard bedragen.</p>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <h2>Kevin Mitnick</h2>
                <div class="image1">
                    <img src="images/kevin.jpg">
                </div>
                <p>Kevin David Mitnick is een Amerikaanse computerbeveiligingsadviseur, auteur en veroordeelde hacker. Hij is vooral bekend om zijn spraakmakende arrestatie in 1995 en vijf jaar gevangenisstraf voor verschillende computer- en communicatiegerelateerde misdaden.</p>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <h2>Rich Skrenta</h2>
                <div class="image1">
                    <img src="images/rick.jpg">
                </div>
                <p>Richard "Rich" Skrenta is een computerprogrammeur en ondernemer in Silicon Valley die de webzoekmachine blekko heeft gemaakt.</p>
            </div>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="footer"><p>Copyright &copy; 2020/2021 <i>Technowire</i> alle rechten voorbehouden.</p>
    </div>
</footer>